<?php
/**
 * $URL: https://tarax.toyouke.com/svn/MALL/common/mail/thankyou-echom-campaign-text.php $
 * $Id: thankyou-purchase-text.php 2545 2016-05-26 08:39:17Z naito $
 *
 *
 * @var $this yii\web\View
 * @var $campaign_code
 * @var $campaign_type
 * @var $campaign_period
 */
?>
-----------------------------------------------------------------
【イベント参加者限定】豊受モールお買い物ポイントアップキャンペーンのお知らせ
-----------------------------------------------------------------
イベント参加者限定での豊受モールお買い物ポイントアップキャンペーンを開催します。

キャンペーンコード：<?= $campaign_code ?>

▼キャンペーン内容
<?php if($campaign_type == 1) { ?>
■スタンダード会員様
「レメディー・マザーチンクチャー・自然化粧品・書籍」
…　10%ポイント還元
「豊受自然農の食品・加工品」
…　5%ポイント還元

■スペシャル会員様
「レメディー・マザーチンクチャー・自然化粧品・書籍」
…　10%ポイント還元

■スペシャルプラス～プレミアムプラス会員様

…通常のポイント還元


<?php } else if($campaign_type == 2) { ?>
■すべての会員様対象
「レメディー・マザーチンクチャー・自然化粧品・書籍」
…　30%ポイント還元
「豊受自然農の食品・加工品」
…　15%ポイント還元

<?php } else { ?>
▼キャンペーン内容１
今回セミナーで紹介されたサポートチンクチャー、自然食品限定
各会員様それぞれ、
　＼プラス3%ポイントアップ／還元

対象は下記商品　限定です。
・サポートチンクチャー
　Kafun-Chem、AI、Glyph、5G-4G
・自然食品
　人参葉茶、薄皮付き炒り落花生

■すべての会員様
…　通常のプラス3%ポイント還元

▼キャンペーン内容２
下記書籍のキャンペーンも行います。
　スピリットフード
　内美を叶えるホリスティック・ホメオパシー

各会員様それぞれ、
　＼プラス5%ポイントアップ／還元


<?php } ?>

利用期間：
<?= $campaign_period ?>

利用方法：
豊受モールでお買い物の際、
注文確認画面で「キャンペーンコード入力」していただければ、上記の条件にてキャンペーンの対象となります。

▼当キャンペーンに関するお問い合わせ
Email: ec-chhom@homoeopathy.ac

-----------------------------------------------------------------
カレッジ・オブ・ホリスティック・ホメオパシー
〒158-0096　東京都世田谷区玉川台2-2-3 矢藤第３ビル
TEL： 03-5797-3250　FAX： 03-5797-3251
Email: ec-chhom@homoeopathy.ac
-----------------------------------------------------------------
本メールはお客様の申込が確定した時点で送信される自動配信メールです。
このメールに心当たりのない場合は、 ec-chhom@homoeopathy.ac　までご連絡いただけますようお願い申し上げます。

