<?php
/**
 * $URL: https://tarax.toyouke.com/svn/MALL/common/mail/thankyou-contact-text.php $
 * $Id: thankyou-contact-text.php 3395 2017-06-05 07:51:51Z kawai $
 *
 *
 * @var $this yii\web\View
 * @var $form \frontend\models\ContactForm
 */

?>
<?= $form->name ?> 様

このたびは<?= Yii::$app->name ?>へお問い合わせいただきまして誠にありがとうございます。
下記のとおり承りましたので、担当者より折り返しご返信差し上げますまでしばらくお待ちください。

日時 <?= date('Y-m-d H:i:s') ?> 
種別 <?= $form->subjects[$form->subject] ?>

内容
------------------------------------------------------------
<?= $form->body ?> 


<?= Yii::$app->name ?> 
------------------------------------------------------------
豊受オーガニクスモール事務局
〒158-0096 東京都世田谷区玉川台2-2-3　矢藤第三ビル
電話 03-5797-3371
------------------------------------------------------------
本メールはお客様のお問い合わせが発生した直後に送信される自動配信メールです。このメールに心当たりのない場合は <?= Yii::$app->params['supportEmail'] ?> までご連絡いただけますようお願い申し上げます。
------------------------------------------------------------
