<?php

/**
 * $URL: https://tarax.toyouke.com/svn/MALL/frontend/views/hp/index.php $
 * $Id: index.php 3589 2017-09-14 10:45:21Z kawai $
 */

use \yii\helpers\Html;

$this->params['breadcrumbs'] = [
    ['label' => $company->name, 'url' => ['/'.$company->key]],
    ['label' => "会社概要", 'url' => [$this->context->action->id] ],
];

$this->params['body_id']       = 'Company';
$this->title = implode(' | ',\yii\helpers\ArrayHelper::getColumn(array_reverse($this->params['breadcrumbs']),'label')) . ' | ' . Yii::$app->name;

?>
<div class="site-about">

    <p class="pull-right"><?= Html::a("商品一覧",['product']) ?></p>

    <h1 class="mainTitle">会社概要</h1>
    <p class="mainLead">ホメオパシー出版は、ヨーロッパにおいて300年近い歴史を持つ代替医療“ホメオパシー”に関する書籍のみを編集・発行・販売している、日本で唯一の出版社です。</p>

    <div class="col-md-12" id="company-message">

        <p>ホメオパシーは、同種療法とも呼ばれ、『健康な人間にある症状をもたらすものは、その症状を取り去るものとなる』という原理に基づく医療です。ホメオパシーで用いられるレメディーは、さまざまな植物、動物、鉱物などを水やアルコールで希釈・振盪（薄め、強くゆさぶる）していったものを、小さな砂糖玉に染み込ませて作られたもので、詳しく調査されているものだけで 3,000種類以上を超えています。 ホメオパシーでは、各レメディーの特徴や症状像が詳しく書かれたマテリア・メディカと、症状から最適なレメディーを引いていくレパートリーというものが重要です。たくさんあるレメディーとその特徴を的確に知り、有効に活かすためにはどうしても信頼するに足りる書物を座右に置くことが不可欠となります。</p>

        <p>書籍のラインナップは、「これからホメオパシーを使ってみよう」と考えているごく普通の方々向けの基本図書から、広く海外の著名なホメオパスによる名著・話題の書、あるいは、ホメオパスやホメオパスを目指す学生向けの専門書まで取り扱っています。日本でホメオパシー書籍を探そうとするなら、まず第一に指を折ってもらえる、そんな出版社を目指しています。</p>
    </div>
    <div class="col-md-12" id="company-overview">
        <h2>会社概要</h2>
        <table summary="会社概要" id="FormTable" class="table table-bordered">
            <tbody>
                <tr>
                    <th>社名</th>
                    <td>ホメオパシー出版株式会社</td>
                </tr>
                <tr>
                    <th>代表者名</th>
                    <td>運営責任者　奏　浩一</td>
                </tr>
                <tr>
                    <th>所在地</th>
                    <td>
                        〒158-0096 東京都世田谷区玉川台2-2-3矢藤第三ビル
                    </td>
                </tr>
                <tr>
                    <th>営業時間</th>
                    <td>
【総合窓口】 <br>
　■TEL：03-5797-3161　FAX：03-5797-3162 <br>
　■営業時間：水～日曜日　9:30～17:30 <br>
　■休 業 日：月・火（祝日を除く）・年末年始（12月31日～1月3日） <br>
【商品ご注文後のお問合わせ】 <br>
　■TEL：0557-86-3075　FAX：0557-86-3076 <br>
　■E-mail：info@homoeopathy-books.co.jp <br>
　■営業時間：月～金曜日　 9:30～17:30 <br>
　■休 業 日：土・日・年末年始（12月31日～1月3日）
                    </td>
                </tr>
                <tr>
                    <th>返品について</th>
                    <td>
                        <p>
                            ■お客様都合による返品依頼<br>
                            原則として購入商品の返品、交換はできかねます。 </p>
                        <p>
                            ■商品の瑕疵（欠損・破損）に基づく返品依頼及び、商品の品違いによる返品依頼は、交換・返品をお受けいたします。 代替商品が手配できない場合は、代金を返済いたします。（送料当社負担）</p>
                        <p>※注意：商品到着後２週間を超えますと、商品にトラブルや不具合が発生した場合についても、商品の返品は一切お受けできませんので了承ください。ただし、落丁、乱丁本に関しては、２週間を超えましてもお取り替えいたします。</p>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>                

</div>
