<?php
/**
 * $URL: https://tarax.toyouke.com/svn/MALL/backend/modules/casher/views/transfer/csv.php $
 * $Id: csv.php 2853 2016-08-18 06:38:41Z mori $
 */
$branch   = $model->branch;
$delivery = $model->delivery;

$row = [
            $model->purchase_id, // 1 お客様管理番号
            0,         // 2	送り状種別: 0:発払,2:コレクト,3:DM便,4:タイム,5:着払,6:メール便速達サービス,7:ネコポス
            0,         // 3	クール区分: 0または空白:通常,1:クール冷凍,2:クール冷蔵 ※発払・コレクト・着払のみ指定可能
            "",        // 4 伝票番号（データ出力用の項目として使用）※ただし、データ入力時に使用する場合有り（伝票番号を指定して取込む場合のみ）
            date('Y/m/d'),// 5	出荷予定日
            null, // 6	"お届け予定（指定）日" YYYY/MM/DD形式
            null, // 7	配達時間帯: 空白:指定なし,0812:午前中,1214,1416,1618,1820,2021:20～21時
            "", // 8	お届け先コード
            $delivery->tel, // 9	お届け先電話番号"
            "", // 10	お届け先電話番号枝番"
            $delivery->zip, // 11	お届け先郵便番号
            $delivery->pref->name . $delivery->addr01, // 12	お届け先住所
            $delivery->addr01, // 13	お届け先住所（アパートマンション名）"
            null, // 14	お届け先会社・部門名1"
            "", // 15	お届け先会社・部門名2"
            $delivery->name, // 16	お届け先名
            "", // 17	お届け先名略称カナ
            "", // 18	敬称 (DM便のみ指定可能)
            "", // 19	ご依頼主コード
            $branch->tel, // 20	ご依頼主電話番号
            "", // 21	ご依頼主電話番号枝番"
            $branch->zip, // 22	ご依頼主郵便番号
            preg_replace('/ /','',$branch->addr), // 23	ご依頼主住所
            "", // 24	ご依頼主住所（アパートマンション名）"
            "豊受モール {$branch->name}", // 25	ご依頼主名
            "", // 26	ご依頼主略称カナ
            "", // 27	品名コード1
            "健康食品・自然化粧品・書籍", // 28	品名1
            "", // 29	品名コード2
            "", // 30	品名2
            "", // 31	荷扱い1
            "", // 32	荷扱い2
            null, // 33	記事
            0, // 34	コレクト代金引換額（税込）
            0, // 35	コレクト内消費税額等
            "", // 36	営業所止置き
            "", // 37	営業所コード
            1 , // 38	発行枚数 通常は「1」, 発払・タイム・着払、ネコポスのみ「2」～「99」指定可能
            "", // 39	個数口枠の印字
            055786307501, // 40	ご請求先顧客コード 055786307501: TY自然農
            "", // 41	ご請求先分類コード
            "", // 42	運賃管理番号
            0 , // 43	注文時カード払いデータ登録
            "", // 44	注文時カード払い加盟店番号
            "", // 45	注文時カード払い申込受付番号1
            "", // 46	注文時カード払い申込受付番号2
            "", // 47	注文時カード払い申込受付番号3
            0 , // 48	お届け予定ｅメール利用区分 0 = 利用しない, 1 = 利用する
            null, // 49	お届け予定ｅメールe-mailアドレス
            "", // 50	入力機種
            "", // 51	お届け予定eメールメッセージ
            0 , // 52	お届け完了ｅメール利用区分
            "", // 53	お届け完了ｅメールe-mailアドレス
            "", // 54	お届け完了eメールメッセージ
            0 , // 55	クロネコ収納代行利用区分
            "", // 56	予備
            "", // 57	収納代行請求金額(税込)
            "", // 58	収納代行内消費税額等
            "", // 59	収納代行請求先郵便番号
            "", // 60	収納代行請求先住所
            "", // 61	収納代行請求先住所（アパートマンション名）
            "", // 62	収納代行請求先会社・部門名1
            "", // 63	収納代行請求先会社・部門名2
            "", // 64	収納代行請求先名（漢字）
            "", // 65	収納代行請求先名（カナ）
            "", // 66	収納代行問合せ先名（漢字）
            "", // 67	収納代行問合せ先郵便番号
            "", // 68	収納代行問合せ先住所
            "", // 69	収納代行問合せ先住所（アパートマンション名）
            "", // 70	収納代行問合せ先電話番号
            "", // 71	収納代行管理番号
            "", // 72	収納代行品名
            "", // 73	収納代行備考
];
?>

<?= implode(',', $row) ?><br>
