<?php
/**
 * $URL: https://tarax.toyouke.com/svn/MALL/frontend/views/hj/index.php $
 * $Id: index.php 4176 2019-07-24 06:27:01Z mori $
 */

use \yii\helpers\Html;

$this->params['breadcrumbs'] = [
    ['label' => $company->name, 'url' => ['/'.$company->key]],
    ['label' => "会社概要", 'url' => [$this->context->action->id] ],
];

$this->params['body_id']       = 'Company';
$this->title = implode(' | ',\yii\helpers\ArrayHelper::getColumn(array_reverse($this->params['breadcrumbs']),'label')) . ' | ' . Yii::$app->name;

?>
<div class="site-about">
    <p class="pull-right"><?= Html::a("商品一覧",['product']) ?></p>
    <h1 class="mainTitle">会社概要</h1>
    <p class="mainLead">健康を願う皆様により安全で安心なものを</p>

    <div class="col-md-12" id="company-message">
        <h2>ごあいさつ</h2>
        <p>ホメオパシージャパン株式会社の歴史は、創業者由井寅子が1996年に英国で設立した小さな会社から始まります。 由井寅子は、在英中に難病といわれる潰瘍性大腸炎に倒れ2年間苦しみましたが、その後自らの力でわずか1ヶ月の間に回復した経験から、国民が自らの力で真の健康に目覚められるよう、そして、あらゆる存在がその存在らしく生きられるように、と願いを込めて会社を設立し、英国で活動を始めました。 翌1997年には日本にも活動の場を広げ、このとき設立した会社が今のホメオパシージャパン株式会社でございます。</p>

        <p>当社の主力商品である「レメディー」は、ヨーロッパでは当たり前のように購入できるものですが、創業当初、日本ではほとんどと言ってよいほどその存在は知られておらず、「レメディー」がどのようなものなのか一から説明しなければならない、というまったくのゼロからのスタートとなりました。 それは非常に困難な道でしたが、創業者の健康についての確固たる信念と忍耐と地道な活動が実を結び、今ではおかげさまで10万人を超える ユーザーの方にお使いいただけるまでになりました。</p>

        <p>私たちは、教育普及活動に専念することになった創業者の意志を引き継ぎ、「レメディー」など食品や酒類など、安全で安心なものを国民の皆様にお届けするために日々活動を続けております。 「レメディー」を日本で販売してから10年以上たちましたが、現在では自社製品のより一層の安全・安心を追求するため、「レメディー」原料の国産化、農薬や化学肥料を一切使用しない自然農法による原料の委託生産の取り組みを始めています。 様々な情報が入り乱れる現在においては、「自分の目で確かめたもの」「自分の手になるもの」だけが唯一信頼できると私たちは考えているからです。</p>

        <p>今後も人々の健康や環境の改善に寄与する「より安全で安心なもの」を皆様に供給し続けることができるよう努めて参りますので、益々のご支援、ご指導を賜りますようお願い申し上げます。</p>

        <p><span>ホメオパシージャパン株式会社<br>
            代表取締役　増田誠</span></p>
    </div>
    <div class="col-md-12" id="company-overview">
        <h2>会社概要</h2>
        <table summary="会社概要" id="FormTable" class="table table-bordered">
            <tbody>
                <tr>
                    <th>会社名</th>
                    <td>ホメオパシージャパン株式会社</td>
                </tr>
                <tr>
                    <th>代表者名</th>
                    <td>増田　誠</td>
                </tr>
                <tr>
                    <th>設立</th>
                    <td>1998年10月</td>
                </tr>
                <tr>
                    <th>主な事業内容</th>
                    <td>健康食品、化粧品の販売</td>
                </tr>
                <tr>
                    <th>主な事業所</th>
                    <td>静岡県熱海市伊豆山1170-17<br>
                        TEL0557-86-3070 (代表)
                    </td>
                </tr>
                <tr>
                    <th>営業時間</th>
                    <td>
■営業時間 <br>
月～金曜日　10:00～18:00 <br>
■電話受付時間 <br>
月～金曜日　10:00～12:30　13:30～17:00 <br>
■休業日 <br>
ご注文受付　　土曜日・日曜日・祝祭日・お盆休み（8月13日～15日）・年末年始 <br>
発送業務　　　土曜日・日曜日・祝祭日・お盆休み（8月13日～15日）・年末年始 <br>
                    </td>
                </tr>
                <tr>
                    <th>返品について</th>
                    <td>
                            <p>■お客様都合による返品依頼<br>
                                原則として購入商品の返品、交換はできかねます。 </p>
                            <p>■商品の瑕疵（欠損・破損）に基づく返品依頼及び、商品の品違いによる返品依頼は、交換・返品をお受けいたします。 代替商品が手配できない場合は、代金を返済いたします。（送料当社負担）</p>
                            <p>※注意 ：商品到着後２週間を超えますと、商品にトラブルや不具合が発生した場合についても、商品の返品は一切お受けできませんので了承ください。<br>
■レメディー商品やその他食品、開封後の商品や一度ご使用になった商品の返品・交換はお受け出来ませんのでご了承ください。                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>                
</div>
